# Use the official Node.js image as the base
FROM node

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install the project dependencies
RUN npm i

# Copy the entire project directory to the working directory
COPY . .

RUN npm run prisma:generate

# Build the Next.js application
RUN npm run build

# Expose the port on which the Next.js application will run
EXPOSE 3000

# Set the command to start the Next.js application
CMD ["npm", "start"]